<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="vertical"
             >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="79dp">

 <TextView
     android:id="@+id/find_time"
     android:textSize="15sp"
     android:layout_width="80dp"
     android:layout_height="match_parent"
     android:text="2013-12-12 23:32:22"
     android:gravity="center"/>
 <View
     android:background="@color/grey"
     android:layout_width="1dp"
     android:layout_height="80dp"/>
 <TextView
     android:id="@+id/find_address"
     android:textSize="15sp"
     android:layout_width="100dp"
     android:layout_height="match_parent"
     android:gravity="center"
     android:text="吉林大学南苑二公寓520寝室"
     />
 <View
     android:background="@color/grey"
     android:layout_width="1dp"
     android:layout_height="80dp"/>
 <TextView
     android:id="@+id/task_type"
     android:textSize="15sp"
     android:layout_width="60dp"
     android:layout_height="79dp"
     android:gravity="center"
     android:text="路灯损坏"
     />
 <View
     android:background="@color/grey"
     android:layout_width="1dp"
     android:layout_height="80dp"/>

 <TextView
     android:id="@+id/task_desc"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:text="这个路灯灯泡坏了"
     android:lines="3"
     android:ellipsize="end"
     android:textSize="15sp"
     />
</LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="1dp">
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey"/>
 </LinearLayout>

</LinearLayout>